{
    "name": "jimchen/yii2-dotenv-editor",
    "type": "yii2-extension",
    "description": "A Yii2 package for editing the .env file dynamically.",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "imjimchen@163.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap": "^2.0",
        "bower-asset/vue": "2.6.*",
        "sixlive/dotenv-editor": "^1.2",
        "bower-asset/font-awesome": "^4.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "JimChen\\Yii2DotenvEditor\\": "src"
        }
    },
    "extra": {
        "bootstrap": "JimChen\\Yii2DotenvEditor\\Module"
    }
}
